# social-app

./: .gitignore  Dockerfile  README.md  blogger-service-task-definition.json  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/social/blogging/ms/: BloggerApplication.java
src/main/java/com/social/blogging/ms/configuration/: ApplicationProperties.java  DynamoDBInitializer.java  DynamoDbConfig.java  SqsConfiguration.java
src/main/java/com/social/blogging/ms/db/model/: Follow.java  Timeline.java  Tweets.java
src/main/java/com/social/blogging/ms/db/repository/: BaseRepository.java  FollowerRepository.java  TimeLineRepository.java  TweetRepository.java
src/main/java/com/social/blogging/ms/exception/: BloggingAppExceptionHandler.java
src/main/java/com/social/blogging/ms/messaging/: MessageSender.java
src/main/java/com/social/blogging/ms/service/: FollowService.java  TimeLineService.java  TweetService.java
src/main/java/com/social/blogging/ms/service/mapper/: FollowerMapper.java  TimeLineMapper.java  TweetMapper.java
src/main/java/com/social/blogging/ms/web/controller/: BloggingController.java
src/main/java/com/social/blogging/ms/web/model/: FollowerRequest.java  FollowerResponse.java  TimeLineItemResponse.java  TimeLineResponse.java  TweetRequest.java  TweetResponse.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/infrastructure/: docker-compose.yml
src/test/java/com/social/blogging/ms/: BloggingControllerTest.java  UtilTest.java
src/test/java/com/social/blogging/ms/integration/: BaseIntegrationTest.java  BloggerControllerIntegrationTest.java
src/test/resources/: application-test.yml
